events {
    worker_connections 1024;
}

http{
    server {
        listen 80;
        server_name localhost;

        location /git/ { # Note: Trailing slash
            proxy_pass http://gitea:3000/; # Note: Trailing slash
        }
    }
}